{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MenuNewsDB": "Data Source=BAOHC;Initial Catalog=MenuNewsDb;User ID=sa;Password=sa12345;Encrypt=True;Trust Server Certificate=True;"
  }
}
